---
- hosts: all
  remote_user: root
  gather_facts: True
  vars_files:
    - vars.yaml
  roles:
    - base

- hosts: mysql
  remote_user: root
  vars_files:
    - vars.yaml
  roles:
    - mariadb

- hosts: zabbix_server
  remote_user: root
  vars_files:
    - vars.yaml
  roles:
   - zabbix-server

- hosts: zabbix_proxy
  remote_user: root
  vars_files:
    - vars.yaml
  roles:
    - zabbix-proxy

- hosts: zabbix_agent
  remote_user: root
  vars_files:
    - vars.yaml
  roles:
    - zabbix-agent

