---
- hosts: all
  gather_facts: False
  tasks:
    - name: debug loops
      shell: cat /tmp/Ansible
      register: host
      until: host['stdout'].startswith('Master')
      retries: 5
      delay: 5
