---
- name: create secondary-namenode directory
  file: 
    path: '{{item}}{{hadoop_hdfs.dfs_dir_namenode}}'
    owner: '{{hadoop_user}}'
    group: '{{hadoop_group}}'
    state: directory
  with_items: hadoop_hdfs.dfs_dir_parent

- name: create secondary namenode diresctory
  file"
    path: '{{item}}{{hadoop_hdfs.dfs_dir_sec_namenode}}'
    owner: '{{hadoop_user}}'
    group: '{{hadoop_group}}'
    state: directory
  with_items: hadoop_hdfs.dfs_dir_parent


- name: starting secondary-namenode service
  command: "/bin/bash {{command['soft_link_base_path']}}/hadoop/sbin/hadoop-daemon.sh start secondarynamenode"
  sudo: yes
  sudo_user: "{{hadoop_user}}"
   
