---
- name: update sysctl.conf on the server
  template:
    src: sysctl.conf
    dest: /etc/sysctl.conf
    mode: 0600
  notify:
    - 'enable sysctl.conf'

- name: update limits.conf on the server
  template:
    src: 20-nproc.conf
    dest: /etc/security/limits.d/20-nproc.conf
    mode: 0644

- name: take effect sysctl.conf
  command: sysctl -e -p


